# BigKlin-Driver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptckit/bigklin_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptckit/bigklin_driver/api/base/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ptckit/bigklin_driver/model/: DataLog.kt  Order.kt  PaketLaundry.kt  User.kt  UserData.kt  UserOrder.kt
app/src/main/java/com/ptckit/bigklin_driver/preference/: UserPreference.kt
app/src/main/java/com/ptckit/bigklin_driver/response/: ActivityLogResponse.kt  BaseResponse.kt  LoginResponse.kt  OrderResponse.kt  PaketLaundryResponse.kt  QRCodeResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt  SnapTokenResponse.kt  UserOrderResponse.kt  UserResponse.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/: ViewModelFactory.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/detail/: DetailActivity.kt  DetailViewModel.kt  PaymentActivity.kt  QRCodeActivity.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/home/: HomeActivity.kt  HomeViewModel.kt  ListOrderAdapter.kt  ListSuccessAdapter.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/ptckit/bigklin_driver/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_bigklin.xml  ic_drop_off_scanner.xml  ic_launcher_foreground.xml  ic_maps.xml  ic_order_list.xml  ic_profil.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml  item_order.xml  item_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptckit/bigklin_driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
